annotations:
  category: DeveloperTools
apiVersion: v2
appVersion: 1.13.2
dependencies:
  - name: consul
    repository: https://charts.bitnami.com/bitnami
    tags:
      - bitnami-consul
    version: 2.x.x
description: HashiCorp Consul is a tool for discovering and configuring services in your infrastructure.
engine: gotpl
home: https://github.com/bitnami/charts/tree/master/bitnami/consul
icon: https://bitnami.com/assets/stacks/consul/img/consul-stack-220x234.png
keywords:
  - discovering
  - configuring
  - services
name: consul
version: 10.9.1
